[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    engine: marks tests as slow (deselect with '-m "not slow"')
    body: marks tests as slow (deselect with '-m "not slow"')
    entertainment: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as slow (deselect with '-m "not slow"')
    door: marks tests as slow (deselect with '-m "not slow"')
    ui: marks tests as slow (deselect with '-m "not slow"')